<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/style2.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/sweetalert2.min.css" media="screen,projection" />

    <!-- firebase SDKs must be on top to laod first -->
    <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-auth.js"></script>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body id="catBody">
    <!-- navigation -->
    <nav>
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo">Logo</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="dashboard.html">User</a></li>
                <li><a href="history.html">History</a></li>
                <li class="active"><a href="category.html">Category</a></li>
                <li><a id="btnLogout">Logout</a></li>

            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <li><a href="dashboard.html">User</a></li>
        <li><a href="history.html">History</a></li>
        <li class="active"><a href="category.html">Category</a></li>
        <li><a id="btnLogout2">Logout</a></li>

    </ul>
    <!-- navigation -->
    <div class="container">
        <br>
        <!-- add category -->
        <!-- Modal Trigger -->
        <a class="waves-effect waves-light btn modal-trigger" href="#modal1">Add Category<i
                class="material-icons right">add</i></a>
        <!-- Modal Structure -->
        <div id="modal1" class="modal">
            <div class="modal-content">
                <div class="row">
                    <h3>Add Category</h3>
                    <div class="input-field col s6">
                        <input id="categoryName" type="text" data-length="25" placeholder="Category Name"
                            class="validate">
                        <label for="categoryName">Category Name</label>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect red white-text btn-flat">Cancel</a>
                <button class="modal-close btn waves-effect waves-light" type="submit" name="action" id="btnAddCat">Add
                    Category
                    <i class="material-icons right">add</i>
                </button>
            </div>
        </div>
    </div>
    <!-- end add category -->

    <!--  -->

    <!--  -->

    <!--JavaScript at end of body for optimized loading-->
    <!-- JS and framework -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/sweetalert2.min.js"></script>

    <!-- Firebase server Core  -->
    <script type="text/javascript" src="js/server.js"></script>
    <script type="text/javascript" src="js/userauth.js"></script>
    <!--  -->
    <script type="text/javascript" src="js/category.js"></script>
    <script>
        // Initializing Database
        let databaseRef = firebase.database().ref('category/');
        // getting all components/elements
        //== category
        let categoryName = document.getElementById('categoryName');
        //==subcategory
        // retrieving 
        // // category
        databaseRef.once('value', function (snapshot) {
            snapshot.forEach(function (childSnapshot) {
                var childKey = childSnapshot.key;
                var childData = childSnapshot.val();
                // console.log(childData.category);
                // creating HTML DOM elements
                let catBody = document.getElementById('catBody');
                // div
                let divPanel, divRow, divColInput, divColBtn, divSecCont;
                // btn
                let btnDelCat, btnEditCat, btnAddSubCat, btnEditSubCat, btnDelSubcat;
                // span
                let spanClose;
                // icons
                let subCatEditIcon, subCatDelIcon, catEditIcon, catDelIcon;
                // h3
                let headerCat;
                // input
                let inputCat;
                // create ELement
                divSecCont = document.createElement('div');
                divPanel = document.createElement('div');
                divRow = document.createElement('div');
                divColInput = document.createElement('div');
                divColBtn = document.createElement('div');
                spanClose = document.createElement('span');
                btnDelCat = document.createElement('button');
                btnEditCat = document.createElement('button');
                btnAddSubCat = document.createElement('button');
                btnEditSubCat = document.createElement('button');
                btnDelSubcat = document.createElement('button');
                subCatEditIcon = document.createElement('i');
                subCatDelIcon = document.createElement('i');
                catEditIcon = document.createElement('i');
                catDelIcon = document.createElement('i');
                headerCat = document.createElement('h3');
                inputCat = document.createElement('input');
                // setting atrributes
                divSecCont.setAttribute('class', 'section container');
                divPanel.setAttribute('class', 'card-panel z-depth-4');
                divPanel.setAttribute('style', 'border-radius: 20px;');
                headerCat.setAttribute('name', childData.category);
                headerCat.setAttribute('id', childKey);
                spanClose.setAttribute('class', 'right');
                spanClose.setAttribute('id', childKey);
                btnDelCat.setAttribute('class',
                    'right waves-effect waves-light btn-flat red-text darken-1');
                btnDelCat.setAttribute('onclick', 'btnDelCat(this)');
                catEditIcon.setAttribute('class', 'material-icons teal-text accent-2');
                catDelIcon.setAttribute('class', 'material-icons');
                divRow.setAttribute('class', 'row');
                divColInput.setAttribute('class', 'col s10');
                divColBtn.setAttribute('class', 'col');
                btnAddSubCat.setAttribute('class', 'waves-effect waves-light btn btn-small right');
                btnEditCat.setAttribute('class', 'waves-effect waves-light btn-flat');
                btnEditCat.setAttribute('id', childKey);
                btnEditCat.setAttribute('onclick', 'test(this.id)');
                //input settings
                inputCat.setAttribute('id', childKey);
                inputCat.setAttribute('type', 'text');
                inputCat.setAttribute('placeholder', 'Subcategory Name');
                inputCat.setAttribute('class', 'validate');

                // setting textcontent
                catDelIcon.textContent = "close";
                catEditIcon.textContent = "edit";
                headerCat.textContent = childData.category;
                btnAddSubCat.textContent = "Add Subcategory";
                // appending
                divSecCont.appendChild(divPanel);
                spanClose.appendChild(btnDelCat);
                btnDelCat.appendChild(catDelIcon);
                headerCat.appendChild(btnEditCat);
                btnEditCat.appendChild(catEditIcon);
                divPanel.appendChild(spanClose);
                divPanel.appendChild(headerCat);
                divColInput.appendChild(inputCat);
                divColBtn.appendChild(btnAddSubCat);
                divRow.appendChild(divColInput);
                divRow.appendChild(divColBtn);
                divPanel.appendChild(divRow);
                catBody.appendChild(divSecCont);
                // divSecCont.removeAttribute('hidden');                


            });
        });
        // add eventlistiners
        // // Adding Category
        let btnAddCat = document.getElementById('btnAddCat').addEventListener('click', e => {
            //  Init input data
            let uid = firebase.database().ref().child('category/').push().key;
            txtCatName = categoryName.value;
            let data = {
                id: uid,
                category: txtCatName
            }
            var updates = {};
            updates['/category/' + uid] = data;
            firebase.database().ref().update(updates);
            console.log(txtCatName);
            // -----
            Swal.fire({
                type: 'success',
                text: 'Sucessfully Added',
            })
            categoryName.value = '';
        });

        // // deleting category
        function btnDelCat(elem) {
            let parentId = elem.parentNode.id;
            firebase.database().ref().child('/category/' + parentId).remove();
            Swal.fire({
                type: 'error',
                text: 'Sucessfully Deleted',
            })
        }

        // function editCat(elem) {
        //     let catId = elem.parentNode.id;
        //     var catData = firebase.database().ref('category/' + catId + '/category');
        //     catData.on('value', function (snapshot) {
        //         categoryName = snapshot.val();
        //         // console.log('catname :' + categoryName);
        //     });
        //     let testPrompt = prompt("Enter Category new name:", categoryName);
        //     if (testPrompt == null || testPrompt == "") {
        //         txt = "User cancelled the prompt.";
        //     }
        //     console.log(catData);
        // }

        function test(id) {
            let catId = id;
            let categoryName;
            let newUid = firebase.database().ref().child('category/').push().key;

            var catData = firebase.database().ref('category/' + catId + '/category');
            catData.on('value', function (snapshot) {
                categoryName = snapshot.val();
                // console.log('catname :' + categoryName);
                update(categoryName);
            });

            function update(categoryName) {
                let test = prompt("Please enter new Category name", categoryName);
                if (test == null || test == "") {
                    txt = "User cancelled the prompt.";
                } else {
                    var data = {
                        id: newUid,
                        category: categoryName
                    }
                    console.log(data);
                    var updates = {};
                    updates['/category/' + newUid] = data;
                    firebase.database().ref().update(updates);
                    // firebase.database().ref().child('/category/' + catId).remove();
                }
            }
           
        }
    </script>

</body>

</html>