<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <title>Document</title>
</head>

<body>
    <!-- category body -->
        <div class="section container" >
                <div class="card-panel z-depth-4" style="border-radius: 20px;">
                    <span class="right">
                        <button class="right waves-effect waves-light btn-flat red-text darken-1" onclick="btnDelCat(this)">
                            <i class="material-icons">close</i>
                        </button>
                    </span>
                    <h3>Category Name   
                            <button class="waves-effect waves-light btn-flat">
                                    <i class="material-icons teal-text accent-2">edit</i>
                         </button>
                    </h3>
                    <div class="row">
                        <div class="col s10">
                            <input id="subCategoryNamemensFashion" type="text" placeholder="Subcategory Name" class="validate">
                        </div>
                        <div class="col">
                            <button class="waves-effect waves-light btn btn-small right">Add
                                Subcategory</button>
                        </div>
                    </div>
                    <table class="highlight">
                        <thead>
                            <tr>
                                <th>Subcategory</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Subcategory name</td>
                                <td>
                                    <button class="right waves-effect waves-light btn-flat red-text darken-1"><i
                                            class="material-icons">delete</i></button>
                                    <button class="right waves-effect waves-light btn-flat teal-text accent-2"><i
                                            class="material-icons">edit</i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

    <!----------------- -->

    <button id="1" onClick="reply_click()"></button>
<button id="2" onClick="reply_click()"></button>
<button id="3" onClick="reply_click()"></button>
    <script>
function reply_click()
{
    alert(event.srcElement.id);
}
    </script>
</body>

</html>